# Csharp-Databases-2020

./: README.md
EF Core/AdvancedQueries/BookShop/: BookShop.csproj  StartUp.cs
EF Core/AdvancedQueries/BookShop.Data/: BookShop.Data.csproj
EF Core/AdvancedQueries/BookShop.Data/Migrations/: 20200727120656_Initial.Designer.cs  20200727120656_Initial.cs  BookShopContextModelSnapshot.cs
EF Core/AdvancedQueries/BookShop.Initializer/: BookShop.Initializer.csproj
EF Core/AdvancedQueries/BookShop.Models/: BookShop.Models.csproj
EF Core/Auto-Mapping-Objects-Project/FastFood.Core/: FastFood.Core.csproj  Startup.cs
EF Core/Auto-Mapping-Objects-Project/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs
EF Core/Auto-Mapping-Objects-Project/FastFood.Data/: Configure.cs  FastFood.Data.csproj  FastFoodContext.cs
EF Core/Auto-Mapping-Objects-Project/FastFood.Data/Migrations/: 20200802073527_Second.Designer.cs  20200802073527_Second.cs  FastFoodContextModelSnapshot.cs
EF Core/CodeFirst/HospitalDatabase/: HospitalDatabase.sln
EF Core/CodeFirst/SalesDatabase/: SalesDatabase.sln
EF Core/CodeFirst/SalesDatabase/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext .cs
EF Core/Exam_07_April/Cinema/: Cinema.csproj  StartUp.cs
EF Core/Exam_07_April/Cinema/Data/: CinemaContext.cs
EF Core/Exam_07_December/TeisterMask/: StartUp.cs  TeisterMask.csproj
EF Core/Exam_08August'20/VaporStore/: StartUp.cs
EF Core/Exam_13_December/BookShop/: StartUp.cs
EF Core/SoftUni/: SoftUni.sln
EF Core/SoftUni/SoftUni/: StartUp.cs
EF Core/XML/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
EF Core/XML/CarDealer/Dtos/Export/: ExportBmwCarsDTO.cs  ExportCarDistanceDTO.cs  LocalSupplierDTO.cs  TotalSalesCustomerDTO.cs
EF Core/XML/CarDealer/Dtos/Import/: ImportCarDTO.cs  ImportPartDTO.cs  ImportSaleDTO.cs  ImportSupplierDTO.cs
MS SQL/Exams/: DemoExam.sql  Exam 13 Oct 2019.sql  Exam Oct 2019.sql
MS SQL/SubqueriesJoins/05. Subqueries-and-JOINs-Database/: 06. DB-Basics-Subqueries-and-JOINs-Demo-Performance.sql
MS SQL/Table Relations/: 9.Rila Peaks.sql  Problem 1. One-To-One Relationship.sql  Problem 2. One-to-Many Relationship.sql  Problem 3.Many-To-Many Relationship.sql  Problem 7. Universisty.sql
(+86 files in other folders)
